<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
  
  <!--<gui>
      <plugin name="video_widget" filename="libgazebo_video_stream_widget.so"/>
    </gui>-->
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- A ground plane -->
   <!-- <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>-->
    
    <model name="Helideck FPSO">
    <static>true</static>
    <link name="link">
    <collision name="helideck">
	<cast_shadows>true</cast_shadows>
        <pose>0 0 0 3.14 0 0</pose>
	<scale>2 2 1</scale>
        <geometry>
          <mesh><uri>model://helideck/meshes/helideckdae.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="helideck">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 0 3.14 0 0</pose>
	<scale>2 2 1</scale>
        <geometry>
          <mesh><uri>model://helideck/meshes/helideckdae.dae</uri></mesh>
        </geometry>
      </visual>
	<visual name="helideck2">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 -0.1 0 0 0</pose>
	<scale>2 2 1</scale>
        <geometry>
          <mesh><uri>model://helideck/meshes/helideckdae.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  
  <model name='gramado'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2000 2000 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>2000 2000 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://gramado/materials/scripts</uri>
              <uri>model://gramado/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 -0.1 0 -0 0</pose>
    </model>
    
    <model name='Turbina Eolica Vertical0'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 20 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical1'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 40 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical2'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 60 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical3'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 80 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical4'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 100 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical5'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 120 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical6'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 140 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical7'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 160 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical8'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 180 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical9'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 200 0 0 -0 0</pose>
    </model>
    
    <model name='Turbina Eolica Vertical10'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20 20 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical11'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20 40 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical12'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20 60 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical13'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20 80 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical14'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20 100 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical15'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20 120 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical16'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20 140 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical17'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20 160 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical18'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20 180 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical19'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>20 200 0 0 -0 0</pose>
    </model>
    
    <model name='Turbina Eolica Vertical20'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>40 20 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical21'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>40 40 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical22'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>40 60 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical23'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>40 80 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical24'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>40 100 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical25'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>40 120 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical26'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>40 140 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical27'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>40 160 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical28'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>40 180 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical29'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>40 200 0 0 -0 0</pose>
    </model>
    
    <model name='Turbina Eolica Vertical30'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>60 20 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical31'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>60 40 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical32'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>60 60 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical33'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>60 80 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical34'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>60 100 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical35'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>60 120 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical36'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>60 140 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical37'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>60 160 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical38'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>60 180 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical39'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>60 200 0 0 -0 0</pose>
    </model>
    
    <model name='Turbina Eolica Vertical40'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>80 20 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical41'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>80 40 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical42'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>80 60 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical43'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>80 80 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical44'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>80 100 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical45'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>80 120 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical46'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>80 140 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical47'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>80 160 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical48'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>80 180 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical49'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>80 200 0 0 -0 0</pose>
    </model>
    
    <model name='Turbina Eolica Vertical50'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>100 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 20 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical51'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>100 40 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical52'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>100 60 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical53'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>100 80 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical54'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>100 100 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical55'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>100 120 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical56'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>100 140 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical57'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>100 160 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical58'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>100 180 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical59'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>100 200 0 0 -0 0</pose>
    </model>
    
    <model name='Turbina Eolica Vertical60'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>120 20 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical61'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>120 40 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical62'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>120 60 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical63'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>120 80 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical64'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>120 100 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical65'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>120 120 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical66'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>120 140 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical67'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>120 160 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical68'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>120 180 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical69'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>120 200 0 0 -0 0</pose>
    </model>
    
    <model name='Turbina Eolica Vertical70'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>140 20 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical71'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>140 40 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical72'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>140 60 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical73'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>140 80 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical74'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>140 100 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical75'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>140 120 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical76'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>140 140 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical77'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>140 160 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical78'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>140 180 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical79'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>140 200 0 0 -0 0</pose>
    </model>
    
    <model name='Turbina Eolica Vertical80'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>160 20 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical81'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>160 40 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical82'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>160 60 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical83'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>160 80 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical84'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>160 100 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical85'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>160 120 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical86'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>160 140 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical87'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>160 160 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical88'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>160 180 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical89'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>160 200 0 0 -0 0</pose>
    </model>
    
    <model name='Turbina Eolica Vertical90'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>180 20 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical91'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>180 40 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical92'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>180 60 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical93'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>180 80 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical94'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>180 100 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical95'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>180 120 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical96'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>180 140 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical97'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>180 160 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical98'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>180 180 0 0 -0 0</pose>
    </model>
    <model name='Turbina Eolica Vertical99'>
      <static>1</static>
      <link name='link'>
        <visual name='turbina_eolica_vertical'>
          <cast_shadows>1</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turbina_eolica/meshes/turbina_vertical.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>180 200 0 0 -0 0</pose>
    </model>
    
    <scene>
      <ambient>0.01 0.01 0.01 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>0</shadows>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    
    <model name='world_ned'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='world_ned'>
        <gravity>0</gravity>
        <pose frame=''>0 0 0 -3.14159 -0 1.5708</pose>
        <visual name='N_visual'>
          <pose frame=''>0.25 0 0 1.5708 -0 1.5708</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <visual name='E_visual'>
          <pose frame=''>0 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <visual name='D_visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
